#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []

my_family.extend(('mom', 'dad', 'bro', 'sis'))

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['mom', 160],
    ['dad', 180],
    ['bro', 175],
    ['sis', 165]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост отца -', my_family_height[1][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

print('Общий рост моей семьи -', sum([man[1] for man in my_family_height]), 'см')
